<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/crashbit/Clases/iosLab/Clase3-1.playground#CharacterRangeLen=582&amp;CharacterRangeLoc=706&amp;EndingColumnNumber=15&amp;EndingLineNumber=61&amp;StartingColumnNumber=2&amp;StartingLineNumber=33&amp;Timestamp=529969757.268396"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
